{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "types": [
            "vite/client",
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "./src/*"
            ],
            "@modules/*": [
                "../../modules/*"
            ],
            "@projects/*": [
                "../../../projects/*"
            ],
            "lucide-react": [
                "./node_modules/lucide-react"
            ],
            "react-router-dom": [
                "./node_modules/react-router-dom"
            ],
            /* ▼▼▼ 關鍵修正與新增 ▼▼▼ */
            /* 1. 修正 React 主體與 JSX Runtime */
            "react": [
                "./node_modules/@types/react"
            ],
            "react/jsx-runtime": [
                "./node_modules/@types/react/jsx-runtime"
            ],
            "react-dom": [
                "./node_modules/@types/react-dom"
            ],
            /* 2. 修正 Three.js 與 R3F (解決 primitive/group 錯誤) */
            "three": [
                "./node_modules/@types/three"
            ],
            "@react-three/fiber": [
                "./node_modules/@react-three/fiber"
            ],
            "@react-three/drei": [
                "./node_modules/@react-three/drei"
            ],
            /* 3. 萬用字元 (保留作為最後防線) */
            "*": [
                "./node_modules/*"
            ]
        }
    },
    "include": [
        "src",
        "../../modules",
        "../../../projects"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "**/_deprecated_legacy",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}